TINYMCE=kbywnia9n9htyeqh47agpbh5hygiktusiry3ohvzt25nqrs2
PORT = 5000
NODE_ENV = "development"
MONGO_URI_FOR_PRODUCTION = mongodb+srv://baron:<password>@jottername.fs6iz.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI_FOR_DEVELOPMENT = "mongodb://localhost/jotterdb"
JWT_SECRET = "jotterapi12345"